<resources>
    <string name="app_name">KhanePani</string>
    <string name="welcome_back">Welcome to KhanePani</string>
    <string name="skip">Skip</string>
    <string name="login">Login</string>
    <string name="email">Email</string>

    <string name="sign_up">Sign up</string>
    <string name="forget_password">Forgot Password?</string>
    <string name="phone_number">Phone Number</string>
    <string name="send_otp">Send OTP</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
</resources>
